# MarketBuzz

MarketBuzzApp/: .project  deployToTomcat.bat  pom.xml
MarketBuzzApp/src/main/java/com/websystique/springboot/: MarketBuzzApp.java
MarketBuzzApp/src/main/java/com/websystique/springboot/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  JpaConfiguration.java
MarketBuzzApp/src/main/java/com/websystique/springboot/controller/: AppController.java  RestApiController.java
MarketBuzzApp/src/main/java/com/websystique/springboot/model/: MarketTip.java  Message.java  PremiumUser.java  User.java
MarketBuzzApp/src/main/java/com/websystique/springboot/repositories/: MarketTipRepository.java  MessageRepository.java  PremiumUserRepository.java  UserRepository.java
MarketBuzzApp/src/main/java/com/websystique/springboot/service/: MarketTipService.java  MarketTipServiceImpl.java
MarketBuzzApp/src/main/java/com/websystique/springboot/util/: MainClass.java
MarketBuzzApp/src/main/resources/: application.yml
MarketBuzzApp/src/main/resources/static/css/: app.css  bootstrap.css  gotostock.css
MarketBuzzApp/src/main/resources/static/js/app/: MarketTipController.js  MarketTipService.js  app.js
MarketBuzzApp/src/main/resources/templates/: about.ftl  admin.ftl  admin_everything.ftl  disclaimer.ftl  error.ftl  index.ftl  list.ftl  messages.ftl  multibagger.ftl  tutorial.ftl
School_Admin/: .project  deployToTomcat.bat  pom.xml
School_Admin/src/main/java/com/websystique/springboot/controller/: AppController.java  RestApiController.java
School_Admin/src/main/java/com/websystique/springboot/model/: MarketTip.java  Message.java  Stock.java  Student.java
School_Admin/src/main/java/com/websystique/springboot/repositories/: MarketTipRepository.java  StudentRepository.java
School_Admin/src/main/java/com/websystique/springboot/service/: MarketTipService.java  MarketTipServiceImpl.java
School_Admin/src/main/java/com/websystique/springboot/util/: Constants.java  MainClass.java
School_Admin/src/main/resources/: application.yml
School_Admin/src/main/resources/static/js/app/: app.js
School_Admin/src/main/resources/templates/: analysis.ftl  disclaimer.ftl  messages.ftl
gotostock/: .classpath  .project  pom.xml
gotostock/src/main/java/com/websystique/springmvc/: GoToStock.java
gotostock/src/main/java/com/websystique/springmvc/configuration/: JpaConfiguration.java
gotostock/src/main/java/com/websystique/springmvc/model/: MarketTip.java
gotostock/src/main/resources/: application.yml
gotostock/src/main/webapp/WEB-INF/velocity/: index.html
gs-rest-service/initial/src/main/java/hello/: MBuzzController.java  MarketTip.java
my-project-hello/: angular.json  package-lock.json  package.json
my-project-hello/src/: index.html
my-project-hello/src/app/: api.service.ts  app.component.html  app.component.ts  app.module.ts
my-project-hello/src/app/about/: about.component.html
my-project-hello/src/app/contact/: contact.component.html
my-project-hello/src/app/disclaimer/: disclaimer.component.html
my-project-hello/src/app/download/: download.component.html
my-project-hello/src/app/footer/: footer.component.html
my-project-hello/src/app/header/: header.component.html
my-project-hello/src/app/home/: home.component.html  home.component.ts
my-project-hello/src/app/picture/: picture.component.html  picture.component.ts
my-project-hello/src/app/tutorial/: tutorial.component.html
my-project-hello/src/css/: new-age.min.css
